<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Joseph Caleb Anderson</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contact">
        <h1>
            Contact Caleb Anderson
        </h1>
        <p>
            3922 Fieldstone Drive<br>
            Gainesville, Georgia<br>
            <br>
            678.997.1858
        </p>
        <hr>
        <div class="card">
            <form action="mailto:jca47319@uga.edu" method="post" class="contact-form">
                <div class="contact-form">
                    <label for="name">Name: </label>
                    <br>
                    <input type="text" name="name" id="name" required>
                </div>
                <div class="contact-form">
                    <label for="email">Email: </label>
                    <br>
                    <input type="email" name="email" id="email" required>
                </div>
                <div class="contact-form">
                    <label for="message">Message: </label>
                    <br>
                    <textarea id="message" name="message"></textarea>
                </div>
                <div class="contact-form">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
</body>
</html>